<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../css/style.css" />

    <!-- begin twitter summary card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:url" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">

    <!-- Social sharing meta -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">

    <!-- Schema.org structured data -->
    <script data-schema="NewsArticle" type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/* seo.url */"
      },
      "headline": "/* seo.seo_title */",
      "image": {
        "@type": "ImageObject",
        "url": "/* seo.image */"
      },
      "dateCreated": "/* seo.date */",
    "datePublished": "/* seo.date + 'T' + seo.time */",
      "author": {
        "@type": "Person",
        "name": "/* seo.author */"
      },
      "description": "/* seo.description */"
    }
    </script>


    <title>Resources</title>
  </head>
  <body>

      <div class="row justify-content-center mt-5">
        <div class="col-12 col-sm-8 col-md-6">
    
    <!-- Text that explains the quiz thing -->
    <section role="main" class="position-relative">
      <nav class="navbar navbar-expand-lg navbar-light bg-light text-center sticky-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="../">Main story</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../maps/">Maps</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../graphics/">Graphics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../clinic-websites/">Anti-abortion website</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Resources</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
        <div class="row justify-content-center mt-5">
        <div class="col-12 col-sm-10">
          <iframe src="required_documents.html" width="100%" height="800" scrolling="no" frameborder="0"></iframe>
            
            <table style="width: 10px; height: 10px;">
<p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<table style="width: 497px; height: 370px;">
<tbody>
<tr style="height: 27px;">
<td style="width: 68px; background-color: #bcbddc; height: 27px;">&nbsp;</td>
<td style="width: 428px; height: 27px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hospital Materno Infantil Tl&aacute;huac&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;Arial&quot;}">Hospital Materno Infantil Tl&aacute;huac</span></td>
</tr>
<tr style="height: 27px;">
<td style="width: 68px; background-color: #ff7f00; height: 27px;">&nbsp;</td>
<td style="width: 428px; height: 27px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hospital Materno Infantil Dr. Nicol&aacute;s M. Cedillo&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;Arial&quot;}">Hospital Materno Infantil Dr. Nicol&aacute;s M. Cedillo</span></td>
</tr>
<tr style="height: 27px;">
<td style="width: 68px; background-color: #fec44f; height: 27px;">&nbsp;</td>
<td style="width: 428px; height: 27px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hospital Materno Infantil Cuautepec&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;HelveticaNeue-Light, \&quot;Helvetica Neue Light\&quot;, \&quot;Helvetica Neue\&quot;, Helvetica, Arial, sans-serif&quot;}">Hospital Materno Infantil Cuautepec</span></td>
</tr>
<tr style="height: 27px;">
<td style="width: 68px; background-color: #f03b20; height: 27px;">&nbsp;</td>
<td style="width: 428px; height: 27px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Centro de Salud T-III Cuajimalpa&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;HelveticaNeue-Light, \&quot;Helvetica Neue Light\&quot;, \&quot;Helvetica Neue\&quot;, Helvetica, Arial, sans-serif&quot;}">Centro de Salud T-III Cuajimalpa</span></td>
</tr>
<tr style="height: 27px;">
<td style="width: 68px; background-color: #fb9a99; height: 27px;">&nbsp;</td>
<td style="width: 428px; height: 27px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Hospital Materno Infantil Inguar&aacute;n&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;Arial&quot;}">Hospital Materno Infantil Inguar&aacute;n</span></td>
</tr>
<tr style="height: 27px;">
<td style="width: 68px; background-color: #31a354; height: 27px;">&nbsp;</td>
<td style="width: 428px; height: 27px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Cl&iacute;nica Comunitaria Santa Catarina&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;HelveticaNeue-Light, \&quot;Helvetica Neue Light\&quot;, \&quot;Helvetica Neue\&quot;, Helvetica, Arial, sans-serif&quot;}">Cl&iacute;nica Comunitaria Santa Catarina</span></td>
</tr>
<tr style="height: 28px;">
<td style="width: 68px; background-color: #a1d99b; height: 28px;">&nbsp;</td>
<td style="width: 428px; height: 28px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Cl&iacute;nica de Salud Sexual y Reproductiva del Centro de Salud T-III Dr. Juan Duque de Estrada&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;HelveticaNeue-Light, \&quot;Helvetica Neue Light\&quot;, \&quot;Helvetica Neue\&quot;, Helvetica, Arial, sans-serif&quot;}">Cl&iacute;nica de Salud Sexual y Reproductiva del Centro de Salud T-III Dr. Juan Duque de Estrada</span></td>
</tr>
<tr style="height: 28px;">
<td style="width: 68px; background-color: #3182bd; height: 28px;">&nbsp;</td>
<td style="width: 428px; height: 28px;">&nbsp;Cl&iacute;nica Integral de Salud Reproductiva del Centro de Salud T-III M&eacute;xico Espa&ntilde;a</td>
</tr>
<tr style="height: 28px;">
<td style="width: 68px; background-color: #9ecae1; height: 28px;">&nbsp;</td>
<td style="width: 428px; height: 28px;">&nbsp;<span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Cl&iacute;nica del Centro de Salud T-III Beatriz Velasco de Alem&aacute;n&quot;}" data-sheets-userformat="{&quot;2&quot;:6913,&quot;3&quot;:{&quot;1&quot;:0},&quot;11&quot;:4,&quot;12&quot;:0,&quot;14&quot;:{&quot;1&quot;:2,&quot;2&quot;:6710886},&quot;15&quot;:&quot;Arial&quot;}">Cl&iacute;nica del Centro de Salud T-III Beatriz Velasco de Alem&aacute;n</span></td>
</tr>
</tbody>
</table>
                    
    
    <footer class="my-5 text-center">
      <p>Website by your name.</p>
      <nav class="socialmedia text-center">
        <a href="#" title="Twitter"><img src="../assets/social-media-icons/twitter.svg" alt="Social Media Icon" class="d-inline p-2" width="40" height="auto"></a>
        <a href="#" title="Facebook"><img src="../assets/social-media-icons/facebook.svg" alt="Social Media Icon" class="d-inline p-2" width="40" height="auto"></a>
        <a href="#" title="Instagram"><img src="../assets/social-media-icons/instagram.svg" alt="Social Media Icon" class="d-inline p-2" width="40" height="auto"></a>
        <a href="#" title="YouTube"><img src="../assets/social-media-icons/youtube.svg" alt="Social Media Icon" class="d-inline p-2" width="40" height="auto"></a>
      </nav>    
    </footer>
    
    
    
    
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
    <script>
      jQuery(document).ready(function($){
        

      });
    </script>
  </body>
</html>